[LOGGING]
log_dir=/home/udm/PROD/PythonApps/ExchangeDataService/logs
level=INFO
root_filename=exchange_data

[CONNECTION]
host=
port=
database=
user=
password=
mechanism=SCRAM-SHA-1
collection=sdData

[SERVICE_DESK]
JIRA_URL=https://smartstreamrdu.atlassian.net
JIRA_USERNAME=rdudataquality@smartstreamrdu.com
JIRA_TOKEN=tI4L0JAwA2xAnrEiX46M8A50
; Change JIRA_PROJECT_KEY to EMPROD for production!
JIRA_PROJECT_KEY=RDUEMTEST
JIRA_ISSUE_TYPE=Validation
JIRA_REPORTER=5c8a4fd2677d763daafa57c7

JIRA_FALL_BACK_EXCH_OWNER=557058:e6f5eaab-89f5-4c22-8e45-6c2349687af1
JIRA_FALL_BACK_EXCH_OWNER_NAME=Pallavi Kulkarni
JIRA_FALLBACK_OWNER_EMAIL=pallavi.kulkarni@smartstreamrdu.com

[PROCESSING]
website_timeout=30000
output_file_sep=';'
retries_number=3
resource_root_dir=/home/udm/PROD/PythonApps/ExchangeDataService/app_data
output_file_dir=/daq01/rduEds/SmartStream
output_fields=source,exchange_id,mic_code,long_name,isin,sedol,ric,trade_currency,lookup_attr,lookup_attr_val,doc_id,sec_id,security_unique_id,instrument_unique_id,security_status
exchange_fields=short_sell
; download_location=downloads ****not used!?
;output_location=generated_files
supported_codes=bolsa_de_santiago,borsa_istanbul,egx,hkex,saudi_exchange,nzx,bvl,byma,pse,bursa_malaysia,idx,set,cninfo,hkex_stockconnect,bolsa_chile,dfm,ads,twse,tpex
