[LOGGING]
log_dir=/home/udm/PROD/PythonApps/EnsNotifications
level=INFO
root_filename=ens_notices

[SHAREPOINT]
sharepoint_url=https://smartstreamstpcom.sharepoint.com/sites/referencedatautility/
excel_url=/sites/ReferenceDataUtility/Data R and D/Design/UDL/ENS/NoticeTracker/regex.xlsx
credential_file_path=/home/udm/PROD/PythonApps/EnsNotifications/resources/cred.txt
download_location=/home/udm/PROD/PythonApps/RegexEnsNotifications

[CONNECTION]
host=192.168.118.194
port=27017
database=ngudm
user=udm
password=qa_udm
mechanism=SCRAM-SHA-1

[SERVICE_DESK]
JIRA_URL=https://smartstreamrdu.atlassian.net
JIRA_USERNAME=rdudataquality@smartstreamrdu.com
JIRA_TOKEN=tI4L0JAwA2xAnrEiX46M8A50
; Change JIRA_PROJECT_KEY to ENSWEB for production!
JIRA_PROJECT_KEY=ENSTEST
JIRA_ISSUE_TYPE=Task
JIRA_REPORTER=5c8a4fd2677d763daafa57c7

JIRA_FALL_BACK_EXCH_OWNER=557058:e6f5eaab-89f5-4c22-8e45-6c2349687af1
JIRA_FALL_BACK_EXCH_OWNER_NAME=Pallavi Kulkarni
JIRA_FALLBACK_OWNER_EMAIL=pallavi.kulkarni@smartstreamrdu.com

[PROCESSING]
# The positive integer reflects the lookback period in days
lookback_period=5
retries_number=3
# Positive integer reflecting the max time in milliseconds the url needs to respond before timing out
website_timeout=30000
supported_urls=asx,borsa_istanbul_news,b3_circular,athexgroup,bse,nse,nasdaq_copenhagen,nasdaq_stockholm,nasdaq_helsinki,nasdaq_it,nasdaq_omx,tfex,
    meff_rules_regulations,meff_financial_notices,meff_commodity_notices,kap_pdp,borsa_italia_idem,budapest_news,cboe_euro_derivates,cffex_notices,
    mgex_announcements,mgex_news_rel,dgcx_notices,jpx_info_news,jpx_market_news,jpx_public_comments,jpx_securities_options,jse_market_notices,
    krx_kind,krx_koscom,lme_clearing_circ,lme_member_notice,lme_press_release,mcxinda_trading_surveillance,nasdaq_dubai_circulars,
    nasdaq_dubai_notices,nzx_announcements,cboe_us_futures_updates,omip_publications,matbarofex_documents,taifex_press_releases,
    tase_notices,tfx_newsfile_notice,gpw_communiques_resolutions,gpw_news,mexder_avisos,borsa_italiana_market_connect,tmx_technical_notices,
    tmx_advisory_notices,czce_exchange_announcements,czce_news_announcements,dce_clearing_notices,dce_exchange_news,dce_business_announcements,
    dce_see_dashang,jpx_news_release,taifex_notices,taifex_ssf_oca,euronext_notices,euronext_info_flashes,shfe_circularnews_circular,
    shfe_circularnews_news,ine_circularnews_circular,ine_circularnews_news,tfx_en_newsfile_notice