[nse]
# Generic properties
nameProper=NSE
dateformat=%Y%m%d
url=https://www.nseindia.com/api/circulars
# Attribute sources
exchangeSourceName=NSE_EXCHANGE_COMMUNICATION_CIRCULARS
exchangeReferenceId=circDisplayNo
noticeSourceUniqueId=circNumber
eventInitialUrl=circFilelink
eventSubject=sub
eventPublishDate=cirDate

[nasdaq_copenhagen]
# Generic properties
nameProper=Nasdaq Copenhagen
dateformat=%Y-%m-%d %H:%M:%S +0000
url=https://api.news.eu.nasdaq.com/news//query.action?type=json&showAttachments=true&globalName=exchangeNewsFilterCPH&displayLanguage=en&globalGroup=exchangeNotice&limit=100&callback=handleResponse
# Attribute sources
exchangeSourceName=NASDAQ_OMX_NORDIC_MARKET_NOTICES_COPENHAGEN
exchangeReferenceId=disclosureId
noticeSourceUniqueId=disclosureId
eventInitialUrl=messageUrl
eventSubject=headline
eventPublishDate=published

[nasdaq_stockholm]
# Generic properties
nameProper=Nasdaq Stockholm
dateformat=%Y-%m-%d %H:%M:%S +0000
url=https://api.news.eu.nasdaq.com/news//query.action?type=json&showAttachments=true&globalName=ExchangenewsFilter&displayLanguage=en&globalGroup=exchangeNotice&limit=100&callback=handleResponse
# Attribute sources
exchangeSourceName=NASDAQ_OMX_NORDIC_MARKET_NOTICES_STOCKHOLM
exchangeReferenceId=disclosureId
noticeSourceUniqueId=disclosureId
eventInitialUrl=messageUrl
eventSubject=headline
eventPublishDate=published

[nasdaq_helsinki]
# Generic properties
nameProper=Nasdaq Helsinki
dateformat=%Y-%m-%d %H:%M:%S +0000
url=https://api.news.eu.nasdaq.com/news//query.action?type=json&showAttachments=true&globalName=exchangeNewsFilterHEX&displayLanguage=en&globalGroup=exchangeNotice&limit=100&callback=handleResponse
# Attribute sources
exchangeSourceName=NASDAQ_OMX_NORDIC_MARKET_NOTICES_HELSINKI
exchangeReferenceId=disclosureId
noticeSourceUniqueId=disclosureId
eventInitialUrl=messageUrl
eventSubject=headline
eventPublishDate=published

[nasdaq_it]
# Generic properties
nameProper=Nasdaq IT notices
dateformat=%Y-%m-%d %H:%M:%S +0000
url=https://api.news.eu.nasdaq.com/news//query.action?type=json&showAttachments=true&globalName=IT+Information+-+Cash+Equity&displayLanguage=en&globalGroup=exchangeNotice&limit=100&callback=handleResponse
# Attribute sources
exchangeSourceName=NASDAQ_OMX_NORDIC_IT_NOTICES
exchangeReferenceId=disclosureId
noticeSourceUniqueId=disclosureId
eventInitialUrl=messageUrl
eventSubject=headline
eventPublishDate=published

[nasdaq_omx]
# Generic properties
nameProper=Nasdaq OMX notices
dateformat=%Y-%m-%d %H:%M:%S +0000
url=https://api.news.eu.nasdaq.com/news//query.action?type=json&showAttachments=true&displayLanguage=en&market=NASDAQ OMX Commodities&limit=100&callback=handleResponse
# Attribute sources
exchangeSourceName=NASDAQ_OMX_NORDIC_NEWS_NOTICES
exchangeReferenceId=disclosureId
noticeSourceUniqueId=disclosureId
eventInitialUrl=messageUrl
eventSubject=headline
eventPublishDate=published

[tfex]
# Generic properties
nameProper=TFEX trading notices
dateformat=%d %b %Y %H:%M
url=https://www.tfex.co.th/tfex/tradingNotice.html?locale=en_US
# Attribute sources
exchangeSourceName=TFEX_TRADING_NOTICE

[meff_commodity_notices]
# Generic properties
nameProper=MEFF commodity market notices
dateformat=%d/%m/%Y
url=https://www.meff.es/ing/Commodities-Derivatives/Market-Notices
# Attribute sources
exchangeSourceName=MEFF_COMMODITY_DERIVATIVES_MARKET_NOTICES

[meff_financial_notices]
# Generic properties
nameProper=MEFF financial market notices
dateformat=%d/%m/%Y
url=https://www.meff.es/ing/Financial-Derivatives/Market-Notices
# Attribute sources
exchangeSourceName=MEFF_FINANCIAL_DERIVATIVES_MARKET_NOTICES

[meff_rules_regulations]
# Generic properties
nameProper=MEFF rules regulations circulars
dateformat=%d/%m/%Y
url=https://www.meff.es/ing/Regulation
# Attribute sources
exchangeSourceName=MEFF_RULES_REGULATIONS_CIRCULARS

[mexder_avisos]
# Generic properties
nameProper=MexDer avisos publicados
dateformat=%B %d, %Y
url=http://www.mexder.com.mx/wb3/wb/MEX/
# Attribute sources
exchangeSourceName=MEXDER_AVISOS

[bse]
# Generic properties
nameProper=BSE notices circulars
dateformat=%Y%m%d
url=https://www.bseindia.com/markets/MarketInfo/NoticesCirculars.aspx?id=0&txtscripcd=&pagecont=&subject=
# Attribute sources
exchangeSourceName=BSE_MARKETINFO_NOTICES_CIRCULARS

[asx]
# Generic properties
nameProper=ASX notices
dateformat=%d %b %Y %H:%M%p
url=https://asxonline.com/public/search.html?q=&notificationType=notices
website_timeout=180000
# Attribute sources
exchangeSourceName=ASX_NOTICES

[athexgroup]
# Generic properties
nameProper=Athex Derivatives Corporate Actions
dateformat=%Y-%m
url=https://www.athexgroup.gr/web/guest/members-trading-deriv-corp-actions
# Attribute sources
exchangeSourceName=ATHEXGROUP_DERIV_CORP_ACTIONS

[b3_circular]
# Generic properties
nameProper=B3 circular letters
dateformat=%m/%d/%y
url=http://www.b3.com.br/en_us/regulation/circular-letters-and-external-communications/circular-letters-and-external-communications/
# Attribute sources
exchangeSourceName=B3_CIRCULAR_LETTERS_EXTERNAL_COMMS

[borsa_istanbul_news]
# Generic properties
nameProper=Borsa Istanbul all news
dateformat=%d %B %Y
url=https://www.borsaistanbul.com/en/duyurular
# Attribute sources
exchangeSourceName=BORSA_ISTANBUL_ALL_NEWS

[kap_pdp]
# Generic properties
nameProper=Kap public disclosure platform
dateformat=%d.%m.%Y %H:%M
url=https://www.kap.org.tr/en/api/disclosures
# Attribute sources
exchangeSourceName=BORSA_ISTANBUL_PDP

[borsa_italia_idem]
# Generic properties
nameProper=Borsa Italia Idem notices
dateformat=%d/%m/%Y
url=https://www.borsaitaliana.it/derivati/primopiano/comunicatiidemarchivio<yyyy>.en.htm
# Attribute sources
exchangeSourceName=BORSA_ITALIANA_IDEM_NOTICES

[borsa_italiana_market_connect]
# Generic properties
nameProper=Borsa Italiana market connect notices
dateformat=%d/%m/%Y %H:%M:%S
url=https://mcwp3.it.infrontfinance.com/MCWP3
# Attribute sources
exchangeSourceName=BORSA_ITALIANA_MARKET_CONNECT_NOTICES

[budapest_news]
# Generic properties
nameProper=Budapest news releases
dateformat=%d %b %Y. %H:%M
url=https://bse.hu/bse_news
# Attribute sources
exchangeSourceName=BUDAPEST_NEWS_RELEASES

[cboe_euro_derivates]
# Generic properties
nameProper=CBOE European derivatives notices
dateformat=%Y-%m-%d
url=https://www.cboe.com/europe/derivatives/notices/data/release_notes/
# Attribute sources
exchangeSourceName=CBOE_EUROPE_DERIVATIVES_NOTICES_RELEASE_NOTES
exchangeReferenceId=id
noticeSourceUniqueId=id
eventInitialUrl=link
eventSubject=subject
eventPublishDate=publication_dt

[cffex_notices]
# Generic properties
nameProper=CFFEX notices
dateformat=%Y-%m-%d
url=http://www.cffex.com.cn/en_new/Notices/
# Attribute sources
exchangeSourceName=CFFEX_NOTICES

[mgex_announcements]
# Generic properties
nameProper=MGEX announcements
dateformat=
url=https://www.mgex.com/announc.html
# Attribute sources
exchangeSourceName=MGEX_ANNOUNCEMENTS

[mgex_news_rel]
# Generic properties
nameProper=MGEX news releases and market alerts
dateformat=%m-%d-%y
url=https://www.mgex.com/news_rel.html
# Attribute sources
exchangeSourceName=MGEX_NEWS_RELEASES_MARKET_ALERTS

[dgcx_notices]
# Generic properties
nameProper=DGCX notices
dateformat=%m/%d/%y
url=https://www.dgcx.ae/notices
# Attribute sources
exchangeSourceName=DGCX_NOTICES

[jpx_info_news]
# Generic properties
nameProper=JPX information news
dateformat=%Y/%m/%d
url=https://www.jpx.co.jp/jscc/en/information/news
# Attribute sources
exchangeSourceName=JPX_INFORMATION_NEWS

[jpx_news_release]
# Generic properties
nameProper=JPX news release
dateformat=%Y/%m/%d
url=https://www.jpx.co.jp/english/news
# Attribute sources
exchangeSourceName=JPX_NEWS_RELEASE

[jpx_market_news]
# Generic properties
nameProper=JPX market news
dateformat=%Y/%m/%d
url=https://www.jpx.co.jp/english/news
# Attribute sources
exchangeSourceName=JPX_NEWS_RELEASE

[jpx_public_comments]
# Generic properties
nameProper=JPX public comments
dateformat=%b. %d, %Y
url=https://www.jpx.co.jp/english/rules-participants/public-comment/index.html
# Attribute sources
exchangeSourceName=JPX_RULES_TRADING_PARTICIPANTS_PUBLIC_COMMENTS

[jpx_securities_options]
# Generic properties
nameProper=JPX securities options corporate actions
dateformat=%b. %d, %Y
url=https://www.jpx.co.jp/english/derivatives/products/individual/securities-options/05.html
# Attribute sources
exchangeSourceName=JPX_SECURITY_OPTIONS_COAX

[jse_market_notices]
# Generic properties
nameProper=JSE market notices
dateformat=%d/%m/%Y
url=https://clientportal.jse.co.za/communication/jse-market-notices
# Attribute sources
exchangeSourceName=JSE_MARKET_NOTICES

[krx_kind]
# Generic properties
nameProper=KRX disclosures
dateformat=%Y-%m-%d %H:%M
url=https://kind.krx.co.kr/disclosure/details.do?method=searchDetailsMain
# Attribute sources
exchangeSourceName=KRX_KIND

[krx_koscom]
# Generic properties
nameProper=KRX Koscom market notice
dateformat=%Y-%m-%d
url=https://data.koscom.co.kr/eng/spec/notice/list.do?menuNo=300011
# Attribute sources
exchangeSourceName=KRX_KOSCOM_NOTICE_MARKET_NOTICE

[lme_clearing_circ]
# Generic properties
nameProper=LME clearing circular
dateformat=%d %b %Y
url=https://www.lme.com/News?page=1&facetFilterPairs=notice_type_text%2CClearing+Circular
# Attribute sources
exchangeSourceName=LME_CLEARING_CIRCULAR

[lme_member_notice]
# Generic properties
nameProper=LME member notice
dateformat=%d %b %Y
url=https://www.lme.com/News?page=1&facetFilterPairs=notice_type_text%2CMember+Notice
# Attribute sources
exchangeSourceName=LME_MEMBER_NOTICE

[lme_press_release]
# Generic properties
nameProper=LME press release
dateformat=%d %b %Y
url=https://www.lme.com/News?page=1&facetFilterPairs=notice_type_text%2CPress+Release
# Attribute sources
exchangeSourceName=LME_PRESS_RELEASE

[mcxinda_trading_surveillance]
# Generic properties
nameProper=MCX Inda trading surveillance circulars
dateformat=%d %b %Y
url=https://www.mcxindia.com/circulars/trading-surveillance
# Attribute sources
exchangeSourceName=MCXINDIA_CIRCULARS_TRADING_SURVEILLANCE

[nasdaq_dubai_circulars]
# Generic properties
nameProper=Nasdaq Dubai regulatory framework circulars
dateformat=%b %d, %Y %I:%M:%S %p
url=https://api.nasdaqdubai.com/candi/v1/candi
# Attribute sources
exchangeSourceName=NASDAQ_DUBAI_REG_FRAMEWORK_CIRCULARS
exchangeReferenceId=headline
noticeSourceUniqueId=headline
eventInitialUrl=id
eventSubject=headline
eventPublishDate=publication_date

[nasdaq_dubai_notices]
# Generic properties
nameProper=Nasdaq Dubai regulatory framework notices
dateformat=%b %d, %Y %I:%M:%S %p
url=https://api.nasdaqdubai.com/candi/v1/candi
# Attribute sources
exchangeSourceName=NASDAQ_DUBAI_REG_FRAMEWORK_NOTICES
exchangeReferenceId=headline
noticeSourceUniqueId=headline
eventInitialUrl=id
eventSubject=headline
eventPublishDate=publication_date

[nzx_announcements]
# Generic properties
nameProper=NZX main board announcements
dateformat=%d/%m/%Y,  %I:%M %p
url=https://www.nzx.com/markets/NZSX/announcements
# Attribute sources
exchangeSourceName=NZX_NZSX_ANNOUNCEMENTS

[cboe_us_futures_updates]
# Generic properties
nameProper=Cboe US futures product updates
dateformat=%B %d, %Y
url=https://www.cboe.com/us/futures/notices/data/product_update/
# Attribute sources
exchangeSourceName=CBOE_US_FUTURES_NOTICES_PRODUCT_UPDATES
exchangeReferenceId=id
noticeSourceUniqueId=id
eventInitialUrl=link
eventSubject=subject
eventPublishDate=message_ts

[omip_publications]
# Generic properties
nameProper=Omip publications
dateformat=%d/%m/%Y
url=https://www.omip.pt/en/publications
# Attribute sources
exchangeSourceName=OMIP_PUBLICATIONS

[matbarofex_documents]
# Generic properties
nameProper=MatbaRofex documents
dateformat=%d/%m/%Y
url=https://www.matbarofex.com.ar/documentos
# Attribute sources
exchangeSourceName=MATBAROFEX_DOCUMENTS

[shfe_circularnews_circular]
# Generic properties
# Note that SHFE
nameProper=SHFE circulars
dateformat=%Y-%m-%d
url=https://www.shfe.com.cn/eng/circularnews/circular/
# Attribute sources
exchangeSourceName=SHFE_CIRCULARNEWS_CIRCULAR

[shfe_circularnews_news]
# Generic properties
# Note that SHFE
nameProper=SHFE news
dateformat=%Y-%m-%d
url=https://www.shfe.com.cn/eng/circularnews/news/
# Attribute sources
exchangeSourceName=SHFE_CIRCULARNEWS_NEWS

[ine_circularnews_circular]
# Generic properties
# Note that SHFE
nameProper=INE circulars
dateformat=%Y-%m-%d
url=https://www.ine.com.cn/eng/circularnews/circular/
# Attribute sources
exchangeSourceName=INE_CIRCULARNEWS_CIRCULAR

[ine_circularnews_news]
# Generic properties
# Note that SHFE
nameProper=INE news
dateformat=%Y-%m-%d
url=https://www.ine.com.cn/eng/circularnews/news/
# Attribute sources
exchangeSourceName=INE_CIRCULARNEWS_NEWS


[taifex_press_releases]
# Generic properties
nameProper=Taifex press releases
dateformat=%Y/%m/%d
url=https://www.taifex.com.tw/enl/eng11/pressRelease
# Attribute sources
exchangeSourceName=TAIFEX_PRESS_RELEASES

[taifex_notices]
# Generic properties
nameProper=Taifex notices
dateformat=%Y/%m/%d
url=https://www.taifex.com.tw/enl/eng11/announcement
# Attribute sources
exchangeSourceName=TAIFEX_NOTICES

[taifex_ssf_oca]
# Generic properties
nameProper=Taifex single stock futures and option contract adjustments
dateformat=%Y/%m/%d
url=https://www.taifex.com.tw/enl/eng11/adjustContract
# Attribute sources
exchangeSourceName=TAIFEX_SSF_OPTION_CONTRACT_ADJUSTMENT

[euronext_notices]
# Generic properties
nameProper=Euronext notices
dateformat=%d %b %Y
url=https://connect2.euronext.com/en/ecap/notices?quicktabs_noticeTabId=derivatives
user=Nanaiah.mallamada@smartstreamrdu.com
secret=Rdueuronext@2025
# Attribute sources
exchangeSourceName=EURONEXT_NOTICES

[euronext_info_flashes]
# Generic properties
nameProper=Euronext info flashes
dateformat=%d %b %Y
url=https://connect2.euronext.com/en/data/info-flashes
user=Nanaiah.mallamada@smartstreamrdu.com
secret=Rdueuronext@2025
# Attribute sources
exchangeSourceName=EURONEXT_INFO_FLASHES

[tase_notices]
# Generic properties
nameProper=TASE MAYA notices
dateformat=%H:%M %d/%m/%Y
url=https://maya.tase.co.il/en/reports/tase
# Attribute sources
exchangeSourceName=TASE_NOTICES

[tfx_newsfile_notice]
# Generic properties
nameProper=TFX newsfile notices
dateformat=%Y/%m/%d
url=https://www.tfx.co.jp/newsfile/
# Attribute sources
exchangeSourceName=TFX_NEWSFILE_NOTICE_FROM_TFX

[tfx_en_newsfile_notice]
# Generic properties
nameProper=TFX English newsfile notices
dateformat=%Y/%m/%d
url=https://www.tfx.co.jp/en/newsfile
# Attribute sources
exchangeSourceName=TFX_EN_NEWSFILE_NOTICE_FROM_TFX

[gpw_communiques_resolutions]
# Generic properties
nameProper=GPW communiques and resolutions
dateformat=%d-%m-%Y
url=https://www.gpw.pl/gpw-communiques-and-resolutions#0
# Attribute sources
exchangeSourceName=GPW_COMMUNIQUES_RESOLUTIONS

[gpw_news]
# Generic properties
nameProper=GPW main market news
dateformat=%d-%m-%Y
url=https://www.gpw.pl/all-news
# Attribute sources
exchangeSourceName=GPW_MAIN_MARKET_NEWS

[tmx_technical_notices]
# Generic properties
nameProper=TMX technical notices
dateformat=%B %d, %Y
url=https://www.m-x.ca/en/resources/notices/technical-notices
# Attribute sources
exchangeSourceName=TMX_TECHNICAL_NOTICES

[tmx_advisory_notices]
# Generic properties
nameProper=TMX advisory notices
dateformat=%B %d, %Y
url=https://m-x.ca/en/resources/notices/advisory-notices
# Attribute sources
exchangeSourceName=TMX_ADVISORY_NOTICES

[czce_exchange_announcements]
# Generic properties
nameProper=CZCE exchange news announcements notices
dateformat=%Y-%m-%d
url=http://app.czce.com.cn/cms/pub/search/searchdt.jsp
# Attribute sources
exchangeSourceName=CZCE_EXCHANGE_NEWS_ANNOUNCEMENTS_NOTICES

[czce_news_announcements]
# Generic properties
nameProper=CZCE news announcements notices
dateformat=%Y-%m-%d
url=http://app.czce.com.cn/cms/pub/search/searchdtEn.jsp?curpath=/en/AboutUs/News/ggytz/H81010301index_1.htm&curpath1=
# Attribute sources
exchangeSourceName=CZCE_NEWS_ANNOUNCEMENTS_NOTICES

[dce_business_announcements]
# Generic properties
nameProper=DCE business announcements notices
dateformat=%Y-%m-%d
url=http://www.dce.com.cn/dalianshangpin/ywfw/jystz/ywtz/index.html
# Attribute sources
exchangeSourceName=DCE_BUSINESS_ANNOUNCEMENTS_NOTICES

[dce_clearing_notices]
# Generic properties
nameProper=DCE trading clearing exchange notices
dateformat=%Y-%m-%d
url=http://www.dce.com.cn/DCE/TradingClearing/Exchange%20Notice/index.html
# Attribute sources
exchangeSourceName=DCE_TRADING_CLEARING_EXCHANGE_NOTICES

[dce_exchange_news]
# Generic properties
nameProper=DCE trading news center exchange news
dateformat=%Y-%m-%d
url=http://www.dce.com.cn/dalianshangpin/xwzx93/jysxw/index.html
# Attribute sources
exchangeSourceName=DCE_TRADING_NEWS_CENTER_EXCHANGE_NEWS

[dce_see_dashang]
# Generic properties
nameProper=DCE trading news center media see dashang
dateformat=%Y-%m-%d
url=http://www.dce.com.cn/dalianshangpin/xwzx93/mtkdss/index.html
# Attribute sources
exchangeSourceName=DCE_TRADING_NEWS_CENTER_MEDIA_SEE_DASHANG