# ngUDM

./: README.md
PythonApps/ExchangeDataService/: README.md  cninfo_sched.py  configurations.ini  file_listener.py  main.py  manual_import.py  pom.xml  requirements.txt  source_config.ini
PythonApps/ExchangeDataService/exchange_files/bvl/resources/: expected_tickers.csv
PythonApps/ExchangeDataService/exchange_parsers/: ads.py  bolsa_chile.py  bolsa_de_santiago.py  borsa_istanbul.py  bursa_malaysia.py  bvl.py  byma.py  cninfo.py  dfm.py  egx.py  hkex.py  hkex_stockconnect.py  idx.py  nzx.py  pse.py  saudi_exchange.py  set.py  tpex.py  twse.py
PythonApps/ExchangeDataService/manual_import/: manualInputTemplate.xlsm
PythonApps/ExchangeDataService/modules/: compare_db_file.py  config.py  data_sources.py  fetch_data.py  generic_functions.py  jira.py  logger.py  mongo_connection.py  ops_users.py  run_arg_cache.py  run_args_parser.py  sd_data.py  securities_iterator.py  source_config.py
PythonApps/ExchangeDataService/objects/: data_source.py  exchange_data.py  security.py  source_code.py  write_file.py
PythonApps/ExchangeDataService/resources/: integrationUsersUpdate.js
PythonApps/ExchangeDataService/src/main/assembly/: zip.xml
PythonApps/ExchangeDataService/tests/: test_globals.py  tests_main.py
PythonApps/ExchangeDataService/tests/framework/modules/: test_config.py  test_generic_functions.py  test_jira.py  test_logger.py  test_mongo_connection.py  test_ops_users.py  test_run_args_parser.py  test_sd_data.py  test_source_config.py
PythonApps/ExchangeDataService/tests/framework/objects/: test_data_source.py  test_security_obj.py  test_source_code.py  test_write_file.py
PythonApps/ExchangeDataService/tests/parsers/: test_bolsa_de_santiago.py  test_bvl.py  test_byma.py  test_cninfo.py  test_hkex_stockconnect.py  test_nzx.py  test_saudi_exchange.py
PythonApps/ExchangeDataService/tests/resources/: configurations.ini  source_config.ini
PythonApps/ExchangeDataService/tests/resources/hkex_stockconnect/: SSE_Securities.csv  SSE_Securities_for_Short_Selling.xls  SZSE_Securities.csv  SZSE_Securities_for_Short_Selling.xls  Special_SSE_Securities.csv  Special_SZSE_Securities.csv
PythonApps/ExchangeDataService/tests/resources/mongo_data/: edDataSourceCodes.json  opsServiceDeskUsers.json  sdData.json
PythonApps/ExchangeDataService/tests/resources/nzx/: AFCGroupHoldingsLimitedOrdinaryShares.html  AFCTableRow.html  MLNWFMarlinGlobalLimitedWarrant.html  MLNWFTableRow.html  NZXTradingInformation.html
Services/: .classpath  .gitignore  .project  pom.xml
Services/parent/: pom.xml
Services/src/main/resources/: application.properties  build.properties
Services/src/test/resources/DataContainerRejectionServiceTest/testRejectSecLevelDataContainer/: sdData.json
Services/src/test/resources/DataContainerRejectionServiceTest/testValidContainer/: sdData.json
Services/src/test/resources/DataContainerRejectionServiceTest/testValidSecLevelDataContainer/: sdData.json
Services/src/test/resources/DataContainerServiceTest/: sdData.json  sdData_overlying.json  sdRawData.json
Services/src/test/resources/DataContainerServiceTest/LookupLevelAttributeTest/: sdData_overlying.json
Services/src/test/resources/DenListenerFactoryTest/testIdcApex/: sdData.json
Services/src/test/resources/DistributionTaskServiceTest/input/: proformaDistributionTask.json
Services/src/test/resources/DomainInactivateEventListenerTest/: dvDomainMap.json
Services/src/test/resources/DomainUpdateEventListenerTest/testInactivationPropogateEvent/: assetClassifications.json
Services/src/test/resources/DomainUpdateEventListenerTest/testPropogateEvent/: assetClassifications.json  countryCodes.json  dvDomainMap.json
Services/src/test/resources/EnReprocessingDataRetrievalServiceTest/input/: enData.json
Services/src/test/resources/FeedDataOverrideNestedArrayAttributeMergingServiceTest/: dvDomainMap.json
Services/src/test/resources/FigiInsActivationSecInactivation/dbContainer/: sdData.json
Services/src/test/resources/FigiInsActivationSecInactivation/feedContainer/: sdData.json
Services/src/test/resources/InstrumentInactivation/trdse/: sdData.json
Services/src/test/resources/InstrumentInactivation/trdseWithoutChild/: sdData.json
Services/src/test/resources/IvoLockRemovalServiceImplTest/testRemoveLock_nestedArray/: deletedEnData.json  deletedEnData1.json  enData.json
Services/src/test/resources/IvoLockServiceTest/testLockRemoval/: addLock.json  removeLock.json
Services/src/test/resources/IvoLockServiceTest/testPersistAnnaDataContainer/: editedData.json
Services/src/test/resources/IvoLockServiceTest/testRemoveIvoLocks_enData/: editedEnData.json
Services/src/test/resources/IvoLockServiceTest/test_mergeLocks/: sdIvo.json  xrData.json
Services/src/test/resources/IvoLockServiceTest/test_only_securityLevelAttribute/: sdData.json
Services/src/test/resources/IvoLockServiceTest/test_persist_Embedded_LE/: sdData.json
Services/src/test/resources/IvoLockServiceTest/test_persist_Embedded_Underlying/: sdData.json
Services/src/test/resources/IvoLockServiceTest/test_persist_Separate_LE/: sdData.json
Services/src/test/resources/IvoLockServiceTest/test_persist_primaryLE_withEmbedded_LE/: legalEntity.json
Services/src/test/resources/IvoQueryServiceTest/input/: sdIvo.json
Services/src/test/resources/LegalEntityUpdateEventListenerTest/input/: sdData.json
Services/src/test/resources/LoaderRuleExecutorTest/testActiveDataContainer/: sdData.json
Services/src/test/resources/LoaderRuleExecutorTest/testInvalidDataSource/: sdData.json
Services/src/test/resources/NestedArrayInsertTest/: dbContainer.json  feedContainer.json
Services/src/test/resources/NestedArrayRemoveTest/: dbContainer.json  feedContainer.json
Services/src/test/resources/NestedArrayUpdateTest/: feedContainer.json
Services/src/test/resources/RawDataServiceTest/: sdRawData.json
Services/src/test/resources/SdDataReprocessingServiceTest/: sdData.json
Services/src/test/resources/XrfChangeEventListenerTest/: sdData.json  sdData_anna.json
(+902 files in other folders)
