# spring.profiles.active=jaeger
heartbeatInterval=2000
spark.master=local[*]
#Session timeout should be large so that the kafka session shouldnt disconnect between processing message batches
sessionTimeout=86400000
intervalDuration=10000
maxPartition=140
jaeger.endpoint=http://localhost:14250