[LOG]
log_file_path=/daq01/ENS_SERVICE_DESK
# log_file_path=C:/Users/devent/Documents/DrDOutput/logs
log_level = info

[JIRA]
# Jira settings
JIRA_URL = https://smartstreamrdu.atlassian.net/

JIRA_USERNAME = rdudataquality@smartstreamrdu.com
JIRA_TOKEN = tI4L0JAwA2xAnrEiX46M8A50

JIRA_PROJECT_KEY = ENSTEST
JIRA_ISSUE_TYPE = Task

JIRA_FALL_BACK_EXCH_OWNER = 557058:e6f5eaab-89f5-4c22-8e45-6c2349687af1

JIRA_FALL_BACK_EXCH_OWNER_NAME = Pallavi Kulkarni

[OFFSET_DEFAULT]

HOUR_OFFSET = 2
DAY_OFFSET = 1