#Local host
#host=localhost
#port=27017
#database=ngudm

#Production properties
host=192.168.118.94
port=27017
database=Reuters
#Below lines are optional in case no username/ password is required
user=dev
password=dev123
mechanism=SCRAM-SHA-1